server {
	error_page 500 505 303 102 000 wioerownkjwneknkjwe.dfkndfg

	
	autoindex off
	listen 10.12.9.7:9000
	listen 127.0.0.1:8000
	listen 10.12.9.7:8000
	listen 10.12.9.7:7000
	listen 10.12.9.7:6000
	listen 127.0.0.1:6000
	listen 127.0.0.1:7000
	listen 127.0.0.1:8000

	root test_us/root
	server_name weebserv

	index index.html

	client_body_buffer_size      10
	
	error_page 5008979 505 303 102 000 wioerownkjwneknkjwe.dfkndfg

	location *.test {
		client_body_buffer_size 20
		client_body_buffer_size 20k
		index index.html
		root test_us/root
		autoindex off
	}

	location *.test {
		client_body_buffer_size 20
		client_body_buffer_size 20k
		index index.html
		root test_us/root
		autoindex off
	}
}

server {
	error_page 500 505 303 102 000 wioerownkjwneknkjwe.dfkndfg

	
	autoindex off
	listen 10.12.9.7:8000
	listen 10.12.9.7:7000
	listen 10.12.9.7:6000
	listen 127.0.0.1:6000
	listen 127.0.0.1:7000
	listen 127.0.0.1:8000

	root test_us/root
	server_name weebserv

	index index.html

	client_body_buffer_size 10
	
	error_page 5008979 505 303 102 000 wioerownkjwneknkjwe.dfkndfg

	location *.test {
		client_body_buffer_size 20
		client_body_buffer_size 20k
		index index.html
		root test_us/root
		autoindex off
	}
	
	location *.test {
		client_body_buffer_size 20
		client_body_buffer_size 20k
		index index.html
		root test_us/root
		autoindex off
	}
}
